{
  "name": "@cn-health/cli-linux-x64",
  "version": "0.3.0",
  "description": "Linux x64 native binary for cn-health",
  "license": "MIT",
  "os": ["linux"],
  "cpu": ["x64"],
  "cnHealthBinary": "bin/cn-health",
  "files": ["bin", "README.md", "LICENSE"]
}
